# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
font_family Mononoki
font_size 14.0
shell_integration no-cursor
cursor_shape beam
cursor_blink_interval -1
copy_on_select clipboard
window_padding_width 10
tab_bar_align center
tab_bar_margin_height 2
